{
  "name": "statusbar-notes",
  "displayName": "Status Bar Note",
  "description": "Transform your status bar into a dynamic notes with stunning visual effects! Perfect for quick reminders, todo items, or adding a splash of personality to your coding environment.",
  "icon": "media/icon.png",
  "publisher": "Shellomo",
  "galleryBanner": {
    "color": "#007ACC",
    "theme": "dark"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "statusbar-notes.addNote",
        "title": "Status Bar Notes: Add Note"
      },
      {
        "command": "statusbar-notes.clearNote",
        "title": "Status Bar Notes: Clear Note"
      },
      {
        "command": "statusbar-notes.setColor",
        "title": "Status Bar Notes: Set Color"
      },
      {
        "command": "statusbar-notes.setEffect",
        "title": "Status Bar Notes: Set Effect"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^20.8.9",
    "typescript": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shellomo/vscode_ext_status-bar-notepad"
  },
  "keywords": [
    "status bar",
    "notes",
    "todo",
    "reminder",
    "productivity",
    "amazing",
    "notepad",
    "note",
    "quick",
    "cool",
    "status bar text",
    "statusbar text"
  ]
}